# Migration-Assistance-microservices-UserService

./: Dockerfile  build.gradle
src/main/java/com/cloud/userservice/: UserServiceApplication.java
src/main/java/com/cloud/userservice/config/mongo/migration/: MongoMigration.java  MongoReactiveApplication.java
src/main/java/com/cloud/userservice/config/secure/: AuthenticationManager.java  JwtResponse.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/cloud/userservice/controller/: MessageMainController.java  UserController.java
src/main/java/com/cloud/userservice/dto/: Messages.java
src/main/java/com/cloud/userservice/model/user/: Message.java  User.java  UserRole.java
src/main/java/com/cloud/userservice/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/cloud/userservice/service/: AuthService.java  MessageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_db.sql  V2__User.sql  V3__UpdateMessage.sql  V4__CreateDefaultUresr.sql
src/main/resources/mongo/migration/: MigrationMap.json  MigrationTest.json
