plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id "com.palantir.docker" version "0.34.0"
}

group = 'com.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply plugin: "com.palantir.docker"

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    runtimeOnly 'org.postgresql:r2dbc-postgresql:0.9.1.RELEASE'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'

    implementation 'org.flywaydb:flyway-core:9.2.0'
    implementation 'org.springframework:spring-jdbc:5.3.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    testImplementation 'io.projectreactor:reactor-test:3.4.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    archiveName 'user-service-1.0.jar'
}

docker {
    dependsOn(build)
    name "valzhanov/migration-assistance-reactive-user-service:v2"
    files bootJar.archivePath, processResources
}

tasks.named('test') {
    useJUnitPlatform()
}




